# Blender 3.4.0 MTL File: 'None'
# www.blender.org

newmtl material_0
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_82.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_82.png

newmtl material_1
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_82.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_82.png

newmtl material_10
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_90.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_90.png

newmtl material_100
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/port01.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/port01.png

newmtl material_101
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw006.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw006.png

newmtl material_102
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw008.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw008.png

newmtl material_103
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw005.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw005.png

newmtl material_104
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/porttx01.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/porttx01.png

newmtl material_105
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_100.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_100.png

newmtl material_106
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png

newmtl material_107
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_26.png

newmtl material_108
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_101.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_101.png

newmtl material_109
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_97.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_97.png

newmtl material_11
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_32.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_32.png

newmtl material_110
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png

newmtl material_111
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png

newmtl material_112
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_26.png

newmtl material_113
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png

newmtl material_114
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png

newmtl material_115
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png

newmtl material_116
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png

newmtl material_117
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png

newmtl material_118
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w28.png

newmtl material_119
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png

newmtl material_12
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png

newmtl material_120
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png

newmtl material_121
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png

newmtl material_122
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png

newmtl material_123
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png

newmtl material_124
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png

newmtl material_125
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_18.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_18.png

newmtl material_126
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png

newmtl material_127
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png

newmtl material_128
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_13.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_13.png

newmtl material_129
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_89.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_89.png

newmtl material_13
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_40.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_40.png

newmtl material_130
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_131
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png

newmtl material_132
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png

newmtl material_133
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png

newmtl material_134
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png

newmtl material_135
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_13.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_13.png

newmtl material_136
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png

newmtl material_137
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png

newmtl material_138
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_89.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_89.png

newmtl material_139
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_14
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png

newmtl material_140
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png

newmtl material_141
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png

newmtl material_142
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png

newmtl material_143
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png

newmtl material_144
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png

newmtl material_145
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_13.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_13.png

newmtl material_146
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_27.png

newmtl material_147
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png

newmtl material_148
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_149
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png

newmtl material_15
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png

newmtl material_150
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_36.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_36.png

newmtl material_151
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_27.png

newmtl material_152
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png

newmtl material_153
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png

newmtl material_154
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_27.png

newmtl material_155
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png

newmtl material_156
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png

newmtl material_157
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png

newmtl material_158
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_159
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png

newmtl material_16
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png

newmtl material_160
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_26.png

newmtl material_161
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_28.png

newmtl material_162
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png

newmtl material_163
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_28.png

newmtl material_164
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_26.png

newmtl material_165
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_166
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png

newmtl material_167
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png

newmtl material_168
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_35.png

newmtl material_169
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png

newmtl material_17
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png

newmtl material_170
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png

newmtl material_171
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_172
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png

newmtl material_173
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_89.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_89.png

newmtl material_174
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png

newmtl material_175
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_36.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_36.png

newmtl material_176
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_28.png

newmtl material_177
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_178
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_11.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_11.png

newmtl material_179
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_18
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png

newmtl material_180
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_34.png

newmtl material_181
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png

newmtl material_182
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png

newmtl material_183
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_34.png

newmtl material_184
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_24.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_24.png

newmtl material_185
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png

newmtl material_186
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png

newmtl material_187
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_188
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png

newmtl material_189
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_14.png

newmtl material_19
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_14.png

newmtl material_190
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_41.png

newmtl material_191
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_24.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_24.png

newmtl material_192
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_24.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_24.png

newmtl material_193
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_11.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_11.png

newmtl material_194
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png

newmtl material_195
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png

newmtl material_196
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_197
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_198
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_199
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_2
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl material_20
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png

newmtl material_200
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_83.png

newmtl material_201
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_13.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_13.png

newmtl material_202
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_37.png

newmtl material_203
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_9.png

newmtl material_204
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_9.png

newmtl material_205
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png

newmtl material_206
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_90.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_90.png

newmtl material_207
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_208
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_36.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_36.png

newmtl material_209
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png

newmtl material_21
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_210
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_17.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_17.png

newmtl material_211
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_90.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_90.png

newmtl material_212
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_19.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_19.png

newmtl material_213
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png

newmtl material_214
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_101.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_101.png

newmtl material_215
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_216
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_35.png

newmtl material_217
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_33.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_33.png

newmtl material_218
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_31.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_31.png

newmtl material_219
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png

newmtl material_22
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png

newmtl material_220
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_9.png

newmtl material_221
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png

newmtl material_222
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_32.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_32.png

newmtl material_223
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_25.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_25.png

newmtl material_224
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png

newmtl material_225
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_33.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_33.png

newmtl material_226
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_33.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_33.png

newmtl material_227
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png

newmtl material_228
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png

newmtl material_229
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png

newmtl material_23
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_16.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_16.png

newmtl material_230
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_31.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_31.png

newmtl material_231
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_45.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_45.png

newmtl material_232
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png

newmtl material_233
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_94.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_94.png

newmtl material_234
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_96.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_96.png

newmtl material_235
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_236
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_36.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_36.png

newmtl material_237
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_36.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_36.png

newmtl material_238
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_96.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_96.png

newmtl material_239
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_24
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_16.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_16.png

newmtl material_240
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png

newmtl material_241
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png

newmtl material_242
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_243
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png

newmtl material_244
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_245
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png

newmtl material_246
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png

newmtl material_247
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png

newmtl material_248
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png

newmtl material_249
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png

newmtl material_25
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_47.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_47.png

newmtl material_250
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png

newmtl material_251
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_9.png

newmtl material_252
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png

newmtl material_253
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png

newmtl material_254
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_40.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_40.png

newmtl material_255
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png

newmtl material_256
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png

newmtl material_257
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_33.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_33.png

newmtl material_258
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_15.png

newmtl material_259
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_44.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_44.png

newmtl material_26
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png

newmtl material_260
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_14.png

newmtl material_261
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png

newmtl material_262
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_263
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_33.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_33.png

newmtl material_264
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png

newmtl material_265
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl material_266
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl material_267
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png

newmtl material_268
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png

newmtl material_269
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_49.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_49.png

newmtl material_27
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png

newmtl material_270
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png

newmtl material_271
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png

newmtl material_272
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_44.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_44.png

newmtl material_273
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_14.png

newmtl material_274
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_28.png

newmtl material_275
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png

newmtl material_276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png

newmtl material_277
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_25.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_25.png

newmtl material_278
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_51.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_51.png

newmtl material_279
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_12.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_12.png

newmtl material_28
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_47.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_47.png

newmtl material_280
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_34.png

newmtl material_281
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_282
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png

newmtl material_283
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png

newmtl material_284
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/fentx04.png

newmtl material_285
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/ref_crome.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/ref_crome.png

newmtl material_286
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw004.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw004.png

newmtl material_287
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_27.png

newmtl material_288
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_77.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_77.png

newmtl material_289
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_77.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_77.png

newmtl material_29
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_100.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_100.png

newmtl material_290
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_51.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_51.png

newmtl material_291
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_91.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_91.png

newmtl material_292
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png

newmtl material_293
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000

newmtl material_294
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_295
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png

newmtl material_296
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_85.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_85.png

newmtl material_297
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_96.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_96.png

newmtl material_298
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_91.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_91.png

newmtl material_299
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_101.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_101.png

newmtl material_3
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_85.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_85.png

newmtl material_30
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png

newmtl material_300
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_14.png

newmtl material_301
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png

newmtl material_302
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_30.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_30.png

newmtl material_303
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_26.png

newmtl material_31
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_32
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png

newmtl material_33
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png

newmtl material_34
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png

newmtl material_35
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png

newmtl material_36
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w18.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w18.png

newmtl material_37
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_47.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_47.png

newmtl material_38
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png

newmtl material_39
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png

newmtl material_4
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_80.png

newmtl material_40
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_47.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_47.png

newmtl material_41
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_5.png

newmtl material_42
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_82.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_82.png

newmtl material_43
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_56.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_56.png

newmtl material_44
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_18.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_18.png

newmtl material_45
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w63.png

newmtl material_46
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_56.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_56.png

newmtl material_47
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_18.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_18.png

newmtl material_48
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_56.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_56.png

newmtl material_49
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_14.png

newmtl material_5
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_26.png

newmtl material_50
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_45.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_45.png

newmtl material_51
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_28.png

newmtl material_52
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_13.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_13.png

newmtl material_53
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_12.png

newmtl material_54
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_29.png

newmtl material_55
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png

newmtl material_56
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_27.png

newmtl material_57
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_23.png

newmtl material_58
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w19.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w19.png

newmtl material_59
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_16.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_16.png

newmtl material_6
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_9.png

newmtl material_60
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_14.png

newmtl material_61
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_31.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_31.png

newmtl material_62
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_35.png

newmtl material_63
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_33.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_33.png

newmtl material_64
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_12.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_12.png

newmtl material_65
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_12.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st2_12.png

newmtl material_66
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png

newmtl material_67
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png

newmtl material_68
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_88.png

newmtl material_69
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png

newmtl material_7
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_39.png

newmtl material_70
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png

newmtl material_71
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_30.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_30.png

newmtl material_72
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window9.png

newmtl material_73
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/window10.png

newmtl material_76
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_21.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_21.png

newmtl material_8
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_18.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_18.png

newmtl material_82
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_15.png

newmtl material_83
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_14.png

newmtl material_84
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_35.png

newmtl material_85
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png

newmtl material_86
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png

newmtl material_87
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png

newmtl material_88
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_20.png

newmtl material_89
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w38.png

newmtl material_9
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_56.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_56.png

newmtl material_90
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_48.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_48.png

newmtl material_91
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_27.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_27.png

newmtl material_92
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w28.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/s_w28.png

newmtl material_93
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_26.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_26.png

newmtl material_94
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_101.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_101.png

newmtl material_95
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_E1.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st1_E1.png

newmtl material_96
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw005.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw005.png

newmtl material_97
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_90.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/st3_90.png

newmtl material_98
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw001.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw001.png

newmtl material_99
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
Pr 0.500000
Pm 0.000000
Ps 0.000000
Pc 0.000000
Pcr 0.030000
aniso 0.000000
anisor 0.000000
map_Kd ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw007.png
map_d ../../../../../../SADC/stg04_highway/HIGHWAY01/ama_hw007.png
